# RD info (required)
RD_DEVELOPER=jian_li
RD_NOTES=

# build info (required)
BUILD_VERSION=1.0.0
BUILD_NUMBER=25
# bundle id for iOS
BUILD_BUNDLE_ID=com.tutk.vsaas
BUILD_NANE=vsaas.ipa
BUILD_OUTPUT_PATH=output
BUILD_SUMMARY=
BUILD_PLATFORM=ios

# SDK info (required)
SDK_IOTC_VERSION=
SDK_AV_VERSION=
SDK_RDT_VERSION=
SDK_TUNNEL_VERSION=

# jira info (optional)
JIRA_TICKET_ID=
JIRA_TICKET_SUMMARY=

# SRVM info (required)
SRVM_CUSTOMER_IDS=88,89
SRVM_RELEASE_FOR=pm
SRVM_RELEASE_BY=${RD_DEVELOPER}
SRVM_PRODUCT_CATALOG=kalay_cam
SRVM_DEADLINE=2016-08-05

# slack info (optional)
SLACK_TEAM=tutk-kalay
SLACK_CHANNEL=build
SLACK_TOKEN=nLIgN4qKWOKH32e5mXiuKCww
SLACK_USER=${RD_DEVELOPER}

# fabric info (optional), TUTK RD1
CRASHLYTICS_API_TOKEN=a903f72a6ffdd06539302df50101d05b48d830ea
CRASHLYTICS_BUILD_SECRET=039b2c50ea29ef03f71f5cb93b598bfdfe4a19a23054f66cdddd13275803e599

# others (required)
EMAIL_LIST=jian_li@tutk.com,stanley_huang@tutk.com
